# ec2restarter

./: .gitignore  Dockerfile  pom.xml
src/main/java/egd/aws/ec2starter/: Ec2Statuses.java  Ec2starterApplication.java  StartStopInstance.java
src/main/java/egd/aws/ec2starter/service/impl/: StartServiceImpl.java  StopServiceImpl.java
src/main/resources/: application.properties
src/test/java/egd/aws/ec2starter/: Ec2starterApplicationTests.java
