
#CRON START EXPRESSIONS
#                          second, minute, hour, day of month, month, day(s) of week
cron.start.expression:     0       0       0,2,4,6,8,10,12,14,16,18,20,22     *             *      *
cron.stop.expression:      0       10      0,2,4,6,8,10,12,14,16,18,20,22     *             *      *

aws.ec2.app.instance=i-0b398c39bf3c50a7c
aws.ec2.db.instance=i-0dfb194c8cdff626c

AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}